<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" type="image/png" href="./Image/lms-learning-management-system-concept-with-big-vector-27335395.jpg">
<link rel="stylesheet" href="./bootrap/bootstrap.min.css">
<link rel="stylesheet" href="./bootrap/fontawesome-free-5.15.3-web/css/all.css">
<link rel="stylesheet" href="./bootrap/fontawesome-free-5.15.3-web/css/fontawesome.css">
<link rel="stylesheet" href="./bootrap/fontawesome-free-5.15.3-web/css/fontawesome.min.css">
<link rel="stylesheet" href="./CSS/header_footer.css">
<script src="./bootrap/fontawesome-free-5.15.3-web/js/all.js"></script>
<script src="./bootrap/JS/jquery.min.js"></script>
<script src="./bootrap/JS/popper.min.js"></script>
<script src="./bootrap/JS/bootstrap.min.js"></script>
<title>Hệ thống học tập trực tuyến</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar--header navbar-inverse fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <span class="text-header"><i class="fas fa-school"></i> Tên Trường : THCS Võ Thị Sáu&emsp;
                        <i class="fa fa-envelope"></i>E-mail :<a href="mailto:19506621.tuan@student.iuh.edu.vn">19506171.duy@student.iuh.com.vn</a></span>
                </div>
                <div class="dropdown"><a role="button" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">
                        <i class="fa fa-user"></i> Đoàn Mạnh Duy</a>
                    <div class="dropdown-menu text-center menu--user">
                        <a href="admin.php" class="dropdown-item"><i class="fa fa-house-user" style="color: #95b87b;"></i>  <span>Nhà</span></a>
                        <a href="myinfo.php" class="dropdown-item"><i class="fa fa-user-circle" style="color: #95b87b;"></i>  <span>Hồ Sơ</span></a>
                        <a href="frontend/logout.php" class="dropdown-item"><i class="fas fa-sign-out-alt" style="color: #95b87b;"></i>  <span>Đăng Xuất</span></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="Danhsachlop.html" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="bi bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">Trang Chủ</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="bi bi-book"></i> <span class="ms-1 d-none d-sm-inline">Bài tập</span>
                            </a>
                        </li>
                        <li>
                            <a href="Danhsachlop.html" class="nav-link px-0 align-middle">
                                 <span class="ms-1 d-none d-sm-inline">Danh sách</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Bài kiểm tra</span> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="bi bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">Quận/huyện</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3">
                <form class="row g-3">
                    <!-- <div class="col-md-2">
                        <label for="inputState" class="form-label">Chọn quận/huyện</label>
                        <select id="inputState" class="form-select">
                            <option selected>Quận 1</option>
                            <option selected>Quận 2</option>
                            <option selected>Quận 3</option>
                            <option selected>class="col-12" Quận 4</option>
                            <option selected>Chọn...</option>
                        </select>
                      </div> -->
                    <div class="col-2" style="padding-left: 15px;padding-right: 15px">
                        <div class="navbar-nav">
                            <input class="form-control me-2" type="search" id="search" placeholder="Tìm Quận" aria-label="Search">
                        </div>
                    </div>
                      <div class="col-2"style="margin-left:auto  ;">
                        <button type="submit" class="btn btn-success btn__confirm" >Thêm trường</button>
                       </div> 
                </form>
                <div id="main">
                    <div class="subject"style="text-align: center">
                       <p class="h3">Thông tin các trường</p>
                   </div>
                   <table class="table table-bordered">
                       <thead>
                           <tr  style="text-align:left">
                             <th scope="col">STT</th>
                             <th scope="col">Tên Trường</th>
                             <!-- <th scope="col">mail </th> -->
                             <th scope="col">Tên Quản Trị</th>
                             <!-- <th scope="col">usename quản trị</th> -->
                             <!-- <th scope="col">Lớp 6.4</th> -->
                             <!-- <th scope="col">Lớp 6.5</th> -->
                           </tr>
                         </thead>
                         <!--Table 1-->
                         <tbody>
                           <tr style="text-align:left">
                             <!-- <th rowspan=4 scope="row" style="text-align:center">Ngữ văn</th> -->
                             <th>1</th>
                             <td>Trường THCS-THPT Đăng Khoa</td>
                             <td>Lê Văn A</td>
                             <td ><button type="button" class="btn btn-primary">Sửa</button></td>
                             <!-- <td>80%</td>
                             <td>80%</td> -->
                           </tr>
                           <tr style="text-align:left">
                           <th>2</th> 
                           <td>	Trường TH,THCS và THPT Quốc tế á Châu</td>
                           <td>Lê Văn B</td>
                           <td><button type="button" class="btn btn-primary">Sửa</button></td>
                           <!-- <td>15%</td>
                           <td>10%</td> -->
                           </tr>
                           <tr style="text-align:left">
                           <th>3</th> 
                           <td>	Trường TH, THCS và THPT úc Châu</td>
                           <td>Lê Văn C</td>
                           <td><!--<a href="#" >Xóa</a>/--><button type="button" class="btn btn-primary">Sửa</button></td>
                           <!-- <td>5%</td>
                           <td>10%</td> -->
                           </tr>
                           <tr  style="text-align:left">
                           <th>4</th> 
                           <td>Trường THCS-THPT Nguyễn Bỉnh Khiêm</td>
                           <td>Lê Văn D</td>
                           <td><!--<a href="#" >Xóa</a>/--><button type="button" class="btn btn-primary">Sửa</button></td>
                           <!-- <td>0%</td>
                           <td>0%</td> -->
                           </tr>
                           <!--Table 2-->
                           <tr style="text-align:left" >
                               <!-- <th rowspan=4 scope="row" style="text-align:center">Toán</th> -->
                               <th>5</th>
                               <td>Trường THCS và THPT An Đông</td>
                               <td>Lê Văn D</td>
                               <td><!--<a href="#" >Xóa</a>/--><button type="button" class="btn btn-primary">Sửa</button></td>
                               <!-- <td>75%</td>
                               <td>75%</td> -->
                             </tr>
                             <tr style="text-align:left">
                             <th>6</th> 
                             <td>Trường THCS và THPT Khai Trí</td>
                             <td>Lê Văn E</td>
                             <td><!--<a href="#" >Xóa</a>/--><button type="button" class="btn btn-primary">Sửa</button></td>
                             <!-- <td>10%</td>
                             <td>10%</td> -->
                             </tr>
                             <tr style="text-align:left">
                             <th>7</th> 
                             <td>THCS - THPT An Đông</td>
                             <td>Lê Văn F</td>
                             <td><!--<a href="#" >Xóa</a>/--><button type="button" class="btn btn-primary">Sửa</button></td>
                             <!-- <td>15%</td>
                             <td>10%</td> -->
                             </tr>
                             <tr style="text-align:left">
                             <th>8</th> 
                             <td>THCS - THPT Sao Việt</td>
                             <td>Lê Văn G</td>
                             <td><!--<a href="#" >Xóa</a>/--><button type="button" class="btn btn-primary">Sửa</button></td>
                             <!-- <td>0%</td>
                             <td>5%</td> -->
                             </tr>
                         </tbody>
                     </table>
               </div>
            </div>
        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" >Thông báo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="modal-body__content">Bạn đã tạo thành công bài kiểm tra môn Toán</p>
          <p class="modal-body__content">Mã Đề 01</p>
          <p class="modal-body__content">........</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
          <button type="button" class="btn btn-primary">Lưu thay đổi</button>
        </div>
      </div>
    </div>
  </div>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="//lms.iuh.edu.vn/pluginfile.php/1/theme_academi/logo/1641353478/Logo_IUH.png" width="50%">
                    <p>Chào mừng các bạn đến với Hệ thống học tập trực tuyến của nhóm 2 thực hiện.</p>
                </div>
                <div class="col-md-3">
                    <div class="foot-links">
                        <!--<h2>Liên kết</h2>-->
                        <h2>Liên kết</h2>
                        <ul>
                            <li><a href="http://iuh.edu.vn/" target="_blank">Website Nhà Trường</a></li>
                            <li><a href="https://csm.iuh.edu.vn/" target="_blank">Website Trung tâm QTHT</a></li>
                            <li><a href="https://sv.iuh.edu.vn/" target="_blank">Cổng Thông Tin Sinh Viên</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <h2 class="nopadding">Liên hệ</h2>
                        <p>Hệ thống học tập trực tuyến<br>
                            <i class="fa fa-phone-square"></i> ĐT : 0869.0869 512<br>
                            <i class="fa fa-envelope"></i> E-mail : <a class="mail-link" href="mailto:19503891.tuan@student.iuh.edu.vn">19503891.tuan@student.iuh.edu.vn</a><br>
                        </p>
                    </div>
                    <div class="social-media">
                        <h6>Follow us</h6>
                          <a href="https://www.facebook.com/csm.iuh.edu.vn"><i class="fab fa-facebook-square" style="color: white; font-size: 48px;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>